
total times of /loot = 000: 0           |  total times of /roll = 000: 0           |  total times of /fish = 000: 0
total times of /loot = 025: 0           |  total times of /roll = 000: 0           |  total times of /fish = 025: 0
total times of /loot = 050: 0           |  total times of /roll = 000: 0           |  total times of /fish = 050: 0
total times of /loot = 075: 0           |  total times of /roll = 000: 0           |  total times of /fish = 075: 0
total times of /loot = 100: 0           |  total times of /roll = 000: 0           |  total times of /fish = 100: 0
total times of /loot = 125: 0           |  total times of /roll = 000: 1           |  total times of /fish = 125: 1
total times of /loot = 150: 1           |  total times of /roll = 000: 0           |  total times of /fish = 150: 0

total of them combined = 000: 0                          |  total of them combined = 250: 0                        
total of them combined = 025: 0                          |  total of them combined = 275: 0                        
total of them combined = 050: 0                          |  total of them combined = 300: 0                        
total of them combined = 075: 0                          |  total of them combined = 325: 0                        
total of them combined = 100: 0                          |  total of them combined = 350: 0                        
total of them combined = 125: 0                          |  total of them combined = 375: 0                        
total of them combined = 150: 0                          |  total of them combined = 400: 1                        
total of them combined = 175: 0                          |  total of them combined = 425: 0                        
total of them combined = 200: 0                          |  total of them combined = 450: 0                        
total of them combined = 225: 0                        

total amount of /loot: 150                               |  amount of /loot now:        150                        
total amount of /roll: 125                               |  amount of /roll now:        125                        
total amount of /fish: 125                               |  amount of /fish now:        125                        
total amount of all:   400                               |  amount of all combined now: 400                        

played games: 1

----------------------------------------------------------------------------------------------------------------------------
